Super_Market/Super_Market/Super_Market/Product.xaml

<UserControl x:Class="Super_Market.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_Market"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <Viewbox>
        <Border CornerRadius="35" Padding="40"   Background="White" RenderTransformOrigin="0.471,0.508">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Grid Width="1100" Height="850">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition  Height="110"></RowDefinition>
                    <RowDefinition  Height="90"></RowDefinition>
                    <RowDefinition  Height="80"></RowDefinition>
                    <RowDefinition  Height="450"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>


                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Horizontal" Width="1100" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <Label Width="220" Height="100"   Margin= "0,20,0,0" FontSize="30">Category:</Label>
                        <ComboBox Width="300" Height="50" Background="#FF5ABA9A"  Margin= "0,0,0,1"></ComboBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Grid.Row="0" Width="600" >
                        <Label Width="280" Height="100"   Margin= "0,30,0,0" FontSize="30">Category Name:</Label>
                        <TextBox Background="#FF5ABA9A" Margin= "0,0,0,1" Width="400" Height="50"  ></TextBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Width="1100" Grid.ColumnSpan="2" Grid.Row="1">
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="230" Height="100"   Margin= "0,30,0,0" FontSize="30">Purchasing Price:</Label>
                        <TextBox Background="#FF5ABA9A" Margin= "10,0,100,0" Width="300" Height="50" ></TextBox>

                    </StackPanel>
                    <StackPanel  Orientation="Horizontal"  Width="600" >
                        <Label Width="280" Height="100"   Margin= "20,30,0,0" FontSize="30">Selling Price:</Label>
                        <TextBox Background="#FF5ABA9A" Margin= "-40,0,0,0" Width="400" Height="50" ></TextBox>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.ColumnSpan="2">
                    <Button FontSize="30"  Margin="30,0,70,0" Width="200" Height="50" Background="#FF5ABA9A" >Save</Button>
                    <Button FontSize="30"  Margin="30,0,70,0"  Width="200" Height="50" Background="#FF5ABA9A" >Update</Button>
                    <Button FontSize="30"  Margin="30,0,70,0" Width="200" Height="50" Background="#FF5ABA9A">delete</Button>
                </StackPanel>
                <StackPanel  Grid.Row="3" Orientation="Horizontal" Height="50"  HorizontalAlignment="Center">
                    <Label Width="280" Height="100"  Margin= "500,0,0,0" FontSize="30">code:</Label>
                    <TextBox Background="#FF5ABA9A" Margin= "0,0,0,0" Width="770" Height="50" RenderTransformOrigin="0.455,0.46" ></TextBox>

                </StackPanel>

                <DataGrid x:Name="datagrid" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,10"  >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF5ABA9A"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="FontSize" Value="30"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <!--<Setter Property="BorderBrush" Value="green"></Setter>-->
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="250"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </Border>
    </Viewbox>
</UserControl>
