Super_Market/Super_Market/Super_Market/Purchase.xaml

<UserControl x:Class="Super_Market.Purchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_Market"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100">

    <Viewbox>
        <Border CornerRadius="35" Padding="40"   Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Grid Width="1100" Height="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="190"></RowDefinition>
                    <RowDefinition Height="440"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="30">Suppliers:</Label>
                    <ComboBox FontSize="20"  Width="250" VerticalAlignment="Top" Background="#FF5ABA9A" Margin="15"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label FontSize="30">Store:</Label>
                    <ComboBox FontSize="20"  Width="250" VerticalAlignment="Top" Background="#FF5ABA9A" Margin="15"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 60 0 0">
                    <Label FontSize="30">Date:</Label>
                    <ComboBox FontSize="20"  Width="250" VerticalAlignment="Top" Background="#FF5ABA9A" Margin="70 12 0 0"></ComboBox>
                </StackPanel>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <Label FontSize="30">Product:</Label>
                        <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" Background="#FF5ABA9A" Width="250" IsEditable="True" Text="Choose Product" ></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <Label FontSize="30">Quantity:</Label>
                        <TextBox HorizontalAlignment="Left" Width="150" FontSize="30" Background="#FF5ABA9A" >0</TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label FontSize="30">Price:</Label>
                        <TextBox HorizontalAlignment="Left" FontSize="30" Width="200"  Background="#FF5ABA9A" >0.00</TextBox>
                    </StackPanel>

                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Width="150" Height="50" Margin="15" FontSize="28">Add</Button>
                    <Button Width="150" Height="50" Margin="15" FontSize="28">Save</Button>
                    <Button Width="150" Height="50" Margin="15" FontSize="28">Delete</Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Height="400"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,40,0,0">
                    <DataGrid x:Name="datagrid"   Height="402" Width="1100" Margin="0 0 0 30">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF5ABA9A"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontSize" Value="30"/>

                                <Setter Property="BorderThickness" Value="0,0,1,2"/>

                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Product" Width="500" />
                            <DataGridTextColumn Header="Quantity" Width="250"/>
                            <DataGridTextColumn Header="Purchase Price" Width="250"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="1100" Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal" Width="405">
                            <Label FontSize="30">Total Price:</Label>
                            <Label FontSize="30">0.00</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="300">
                            <Label FontSize="30">Paid Money:</Label>
                            <TextBox FontSize="30">0.00</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="410">
                            <Label FontSize="30">Remaining Money:</Label>
                            <Label FontSize="30">0.00</Label>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                        <Button Width="250" Height="50" Margin="15" FontSize="28">New Process</Button>
                        <Button Width="250" Height="50" Margin="15" FontSize="28">Save Process</Button>
                        <Button Width="250" Height="50" Margin="15" FontSize="28">Delete Process</Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Viewbox>
</UserControl>
